# kayakstrava

./: .gitignore  Dockerfile  docker-compose.yml  init-mongo.js  pom.xml
.github/workflows/: github-actions-ec2.yml  maven-ci.yml
kayak-strava-data/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1255354134560726224.wt  collection-0-6482206451043076331.wt  collection-2-6482206451043076331.wt  collection-4-6482206451043076331.wt  collection-7-6482206451043076331.wt  index-1--1255354134560726224.wt  index-1-6482206451043076331.wt  index-3-6482206451043076331.wt  index-5-6482206451043076331.wt  index-6-6482206451043076331.wt  index-8-6482206451043076331.wt  index-9-6482206451043076331.wt  sizeStorer.wt
kayak-strava-data/data/diagnostic.data/: metrics.2024-05-29T20-18-39Z-00000  metrics.2024-06-05T16-02-12Z-00000  metrics.2024-06-05T16-07-52Z-00000  metrics.2024-06-06T16-33-50Z-00000  metrics.2024-06-12T19-35-28Z-00000
src/main/java/com/insomnia/kayakstrava/: KayakstravaApplication.java
src/main/java/com/insomnia/kayakstrava/models/: ActivityPage.java  StravaActivity.java
src/main/java/com/insomnia/kayakstrava/resources/: ActivityController.java  AuthController.java
src/main/java/com/insomnia/kayakstrava/services/: ActivityService.java  StravaActivityRepo.java
src/main/java/com/insomnia/kayakstrava/utilities/: Converter.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/insomnia/kayakstrava/: KayakstravaApplicationTests.java
src/test/java/com/insomnia/kayakstrava/services/: ActivityServiceTest.java
src/test/java/com/insomnia/kayakstrava/utilities/: ConverterTest.java
src/test/resources/: kayakingActivities.json  kayakingActivitiesLarge2.json  kayakingActivitiesLarge3.json
